// This file is generated by cargo2android.py.

rust_test_host {
    name: "libc_tests_const_fn",
    crate_name: "const_fn",
    srcs: ["tests/const_fn.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
    features: [
        "default",
        "std",
    ],
    flags: [
        "--cfg freebsd11",
        "--cfg libc_align",
        "--cfg libc_const_size_of",
        "--cfg libc_core_cvoid",
        "--cfg libc_packedN",
        "--cfg libc_priv_mod_use",
        "--cfg libc_union",
    ],
    rlibs: [
        "liblibc",
    ],
}

rust_test_host {
    name: "libc_tests_libc",
    crate_name: "libc",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
    features: [
        "default",
        "std",
    ],
    flags: [
        "--cfg freebsd11",
        "--cfg libc_align",
        "--cfg libc_const_size_of",
        "--cfg libc_core_cvoid",
        "--cfg libc_packedN",
        "--cfg libc_priv_mod_use",
        "--cfg libc_union",
    ],
}

rust_library_rlib {
    name: "liblibc",
    host_supported: true,
    crate_name: "libc",
    srcs: ["src/lib.rs"],
    edition: "2015",
    features: [
        "default",
        "std",
    ],
    flags: [
        "--cfg freebsd11",
        "--cfg libc_align",
        "--cfg libc_const_size_of",
        "--cfg libc_core_cvoid",
        "--cfg libc_packedN",
        "--cfg libc_priv_mod_use",
        "--cfg libc_union",
    ],
}
