// This file is generated by cargo2android.py --run --dependencies --tests --device.

rust_defaults {
    name: "rust_libc_defaults",
    crate_name: "libc",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
    features: [
        "default",
        "std",
    ],
    flags: [
        "--cfg freebsd11",
        "--cfg libc_align",
        "--cfg libc_const_size_of",
        "--cfg libc_core_cvoid",
        "--cfg libc_packedN",
        "--cfg libc_priv_mod_use",
        "--cfg libc_union",
    ],
}

rust_test_host {
    name: "libc_host_test_src_lib",
    defaults: ["rust_libc_defaults"],
    srcs: ["src/lib.rs"],
}

rust_test {
    name: "libc_device_test_src_lib",
    defaults: ["rust_libc_defaults"],
    srcs: ["src/lib.rs"],
}

rust_defaults {
    name: "rust_libc_defaults_const_fn",
    crate_name: "const_fn",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
    features: [
        "default",
        "std",
    ],
    flags: [
        "--cfg freebsd11",
        "--cfg libc_align",
        "--cfg libc_const_size_of",
        "--cfg libc_core_cvoid",
        "--cfg libc_packedN",
        "--cfg libc_priv_mod_use",
        "--cfg libc_union",
    ],
    rustlibs: [
        "liblibc",
    ],
}

rust_test_host {
    name: "libc_host_test_tests_const_fn",
    defaults: ["rust_libc_defaults_const_fn"],
    srcs: ["tests/const_fn.rs"],
}

rust_test {
    name: "libc_device_test_tests_const_fn",
    defaults: ["rust_libc_defaults_const_fn"],
    srcs: ["tests/const_fn.rs"],
}

rust_library {
    name: "liblibc",
    host_supported: true,
    crate_name: "libc",
    srcs: ["src/lib.rs"],
    edition: "2015",
    features: [
        "default",
        "std",
    ],
    flags: [
        "--cfg freebsd11",
        "--cfg libc_align",
        "--cfg libc_const_size_of",
        "--cfg libc_core_cvoid",
        "--cfg libc_packedN",
        "--cfg libc_priv_mod_use",
        "--cfg libc_union",
    ],
}
